<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SwitchVoiceNavi — ブラウザで動く音声ナビ</title>
  <meta name="description" content="MapLibre × OpenRouteService。音声案内、リルート、HUD、料金回避、PWA対応のブラウザナビ。">
  <meta name="theme-color" content="#0f172a">
  <link rel="manifest" href="./manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./vendor/maplibre-gl.css" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <div class="brand">SwitchVoiceNavi</div>
      <nav class="nav">
        <!-- ハンバーガーメニュー -->
        <details id="appMenu">
          <summary aria-label="メニュー" title="メニュー">
            <!-- 3本線 -->
            <svg width="22" height="22" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M3 6h18M3 12h18M3 18h18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </summary>
          <div class="menu-panel" role="menu" aria-label="メニュー">
            <section class="menu-section">
              <h3 class="menu-title">メニュー</h3>
              <div class="menu-actions">
                <button id="btnOpenSettings" class="btn" type="button">設定を開く</button>
              </div>
            </section>

            <!-- お気に入り -->
            <section class="menu-section">
              <h3 class="menu-title">お気に入り</h3>
              <div class="menu-actions" style="margin-bottom:8px;">
                <button id="btnFavCurrent" class="btn" type="button">現在の目的地を☆登録</button>
              </div>
              <div id="favorites-list" class="svn-chip-list"></div>
            </section>

            <!-- 履歴 -->
            <section class="menu-section">
              <div style="display:flex;align-items:center;gap:8px;">
                <h3 class="menu-title" style="margin:0;">履歴</h3>
                <button id="history-clear" class="svn-linklike" style="margin-left:auto;">全消去</button>
              </div>
              <div id="history-list" class="svn-chip-list"></div>
            </section>
          </div>
        </details>

        <!-- 停止はヘッダー右上に常設（開始後だけ表示） -->
        <button id="btnStop" class="btn" disabled>停止</button>
      </nav>
    </div>
  </header>

  <!-- すっきりしたツールバー（メニュー内に履歴/お気に入りを集約） -->
  <div class="toolbar">
    <input id="addr" type="text" placeholder="目的地を検索（例：名古屋駅）">
    <button id="btnSearch" class="btn">検索</button>
    <label><input id="avoidTolls" type="checkbox"> 有料道路回避</label>
    <button id="btnStart" class="btn primary">ナビ開始</button>
    <button id="btnFollowToggle" class="btn" type="button">進行方向</button>
  </div>

  <!-- 進行案内カード（300m手前〜実行まで表示） -->
  <div id="maneuver" class="maneuver" aria-live="polite" aria-atomic="true" hidden>
    <div class="icon" id="manIcon">⤴︎</div>
    <div class="lane">
      <span class="lane-mark" id="lane1"></span>
      <span class="lane-mark active" id="lane2"></span>
      <span class="lane-mark" id="lane3"></span>
    </div>
    <div class="text">
      <div class="dist"><b id="manDist">—</b> 先</div>
      <div class="sub" id="manInstr">次の案内</div>
    </div>
  </div>

  <!-- 再中心（現在地へ戻る） -->
  <button id="btnRecenter" class="fab" type="button" title="現在地へ戻る">◎</button>

  <div id="map" aria-label="map"></div>

  <div class="hud" role="status" aria-live="polite">
    <div class="hud-inner">
      <div class="stat">残距離 <b id="remainKm">–</b> km</div>
      <div class="stat">到着予想 <b id="eta">–:–</b></div>
      <div class="stat">状態 <span id="status">待機中</span></div>
    </div>
  </div>

  <div id="toast" class="toast"></div>

  <!-- 検索候補 -->
  <div id="searchCard" class="card" aria-modal="true" role="dialog">
    <header>検索候補</header>
    <div class="body" id="searchList"></div>
  </div>

  <!-- 設定カード -->
  <div id="settingsCard" class="card settings" role="dialog" aria-modal="true">
    <header>設定</header>
    <div class="body">
      <div class="row"><label><input id="setAvoidTolls" type="checkbox"> 有料道路を回避</label></div>
      <div class="row">
        <label>プロフィール
          <select id="setProfile">
            <option value="driving-car">車</option>
            <option value="foot-walking">徒歩</option>
            <option value="cycling-regular">自転車</option>
          </select>
        </label>
      </div>
      <div class="row">
        <label>TTS 音量 <input id="setTtsVolume" type="range" min="0" max="1" step="0.1"></label>
      </div>
      <div class="row">
        <label>TTS 速度 <input id="setTtsRate" type="range" min="0.5" max="1.5" step="0.1"></label>
      </div>
      <div class="row">
        <label>テーマ
          <select id="setTheme">
            <option value="auto">自動</option>
            <option value="light">ライト</option>
            <option value="dark">ダーク</option>
          </select>
        </label>
      </div>
      <div class="actions">
        <button id="btnSettingsClose" class="btn">閉じる</button>
      </div>
    </div>
  </div>

  <script type="module" src="./js/main.js"></script>
</body>
</html>
